
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap');

:root{
    --primary-color:#1C0B59;
    --light-color:#F2F2F2;
    --secondary-color:#db79af;
    --aux-color:#4957A6;
    --aux2-color:#D9CB04;
    
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins',  sans-serif ;
  
}

.container{
  max-width: 1300px;
  margin: auto;
  padding: 0 25px;
  overflow: hidden;
  
}

a{
  text-decoration: none;
  color: var(--primary-color);
}
p{
  color: var(--aux-color);
}

ul{
  list-style: none;
}

.logo h2{
  font-family: 'Stint Ultra Condensed', cursive;
  font-size: 32px;
  color: var(--primary-color);
}

.logo i{
  font-size: 22px;
  color: var(--aux-color);
}



.btn{
  display: inline-block;
  color: var(--light-color);
  background: var(--primary-color);
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: .5s;
}

.btn:hover{
letter-spacing: 2px;
}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px; 
  justify-content: space-between;

}

.nav{
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;

}

nav ul li{
  display: inline-block;
  margin-right: 20px;
}

.menu-icon{
 visibility: hidden;
  width: 28px;
  margin-left: 20px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  width: 100%;
  padding: 50px 0;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.header{
  background: radial-gradient( var(--light-color), var(--secondary-color));
}


/* Categories styling */
.categories{
  margin: 70px 0;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;

}

.title{
  text-align: center;
  margin: 0 auto 40px;
  position: relative;
  line-height: 60px;
  color: var(--primary-color);
}

.title::after{
  content: '';
  background: var(--secondary-color);
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;

}

.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: var(--aux-color);
}

.col-3 img, .col-4 img{
  width: 100%;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition:  .5s;
}

h4{
  color: var(--aux-color);
}

.col-4 p{
  font-size: 14px;
}

.rating i{
  color: var(--secondary-color);
}

.col-4:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0, .1);
  transform: translateY(-5px);
}


/* Offer */
.offer{
  background: radial-gradient( var(--light-color), var(--secondary-color));
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img{
  padding: 50px;
}

small{
color: var(--primary-color);
}


/* Testimonial */
.testimonial{
  padding-top: 100px;
}

.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0, .1);
  transition: .5s;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.testimonial .col-3:hover{
  transform: translateY(-10px);
}

.fa-quote-left{
  font-size: 24px;
  color: var(--secondary-color);
}

.testimonial .col-3 h3{
  font-weight: 600;
  color: var(--primary-color);
  font-size: 16px;
}


/* Brands */
.brands{
  margin: 100px auto;

}

.col-5{
  width: 160px;
}

.col-5 img{
  width: 100%;
  cursor:  pointer;
  filter: grayscale(100%);
  transition: .5s;
}

.col-5 img:hover{
  filter: grayscale(0);
}


/* footer */
.footer{
background: var(--light-color);
color: var(--aux2-color);
font-size: 14px;
padding: 16px 0 20px;

}

.footer p{
  color: var(--secondary-color);
}

.footer h3{
  color: var(--primary-color);
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}

.footer-col-2{
  flex: 1;
  text-align: center;
}

.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}

.app-logo{
  margin-top: 20px;
  cursor: pointer;

}

.app-logo img{
  width: 140px;
}

.footer hr{
  border: none;
  background: var(--aux2-color);
  height: 1px;
  margin: 20px 0;
}

.copyright{
  text-align: center;
}



/* All Products Page */

.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}

select{
  border: 1px solid var(--secondary-color);
}

select:focus{
  outline: none;
}

.page-btn{
  margin: 0 auto 80px;
}

.page-btn span{
  display: inline-block;
  border: 1px solid var(--secondary-color);
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover{
  background: var(--secondary-color);
  color: var(--light-color);
}


/* Single Product PAge */

.single-product{
  margin-top: 80px;

}

.single-product .col-2{
  padding: 20px;
}

.single-product .col-2 img{
  padding: 0;
}

.single-product h4{
   margin: 20px 0;
   font-size: 22px;
   font-weight: bold;
}

.single-product select{
display: block;
padding: 10px;
margin-top: 20px;
}

.single-product input{
   width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid var(--secondary-color);
}

 input:focus{
outline: none;
}

.single-product .fa{
  color: var(--secondary-color);
  margin-left: 10px;
}

.small-img-row{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

/* Media Queries */

@media only screen and (max-width:800px){

  .logo h2{
    
    font-size: 18px;
    
  }
  
  .logo i{
    font-size: 16px;
    
  }



  .navigation{
    padding-right: 70px;
  }

  .nav__list{
    position: absolute;
    top: 0;
    right: 0;
    background: var(--secondary-color);
    width: 100vw;
    height: 100vh;
    text-align: center;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
    overflow: hidden;
    clip-path: circle(100px at 90% -6%);
    -webkit-clip-path: circle(100px at 90% -10%);
    transition: all 1s ease-out;
    
    
  }

  .nav__list.open {
    opacity: 1;
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    transition: all 1s ease-out;
  }

  .navbar{
    justify-content: space-between;
    padding-right: 60px;
  }

  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
    transition: all 0.9s ease-out;
  }

  .harmburger {
    position: absolute;
    cursor: pointer;
    right: 30px;
    top: 30px;
    transform: translate(-5%, -20%);
    z-index: 5;
  }

  .harmburger.open {
    transition: all 2s ease-out;
  }

  .harmburger.open .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    background: red;
  }

  .harmburger.open .line:nth-child(2) {
    opacity: 0;
    transition: all 0s;
  }

  .harmburger.open .line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
    background: red;
  }


  nav ul li{
    /* display: block; */
    margin-bottom: 5px ;
   padding: 10px ;
    background: var(--light-color);
    width: 100%;
    width: 100%;
    border-radius: 50px;
    transition: .5s;

  }

  nav ul li:hover{
    background: var(--aux2-color);
  }

  nav ul li a{
    color: var(--primary-color);
  }

  .menu-icon{
    position: relative;
    cursor: pointer;
    z-index: 10;
    visibility:visible
  }

  .single-product .row{
    text-align: left;
  }
  .single-product .col-2{
    padding: 20px 0;
  }
  .single-product h1{
    font-size: 24px;
    line-height: 30px;
  }

}

@media only screen and (max-width:600px){

.row{
  text-align: center;
}

.col-2, .col-3, .col-4{
  flex-basis: 100%;
}

.app-logo{
 scale: .7;
 margin: 5px;
}

}